[pnlBotom]
Coordinates=250,0,62,33

[]
Coordinates=0,0,69,159
Visible=True

[dtsCliente]
Coordinates=265,1,64,33
Visible=False

[dtsContato]
Coordinates=258,87,68,33
Visible=False

[grdCliente]
Coordinates=720,120,65,231
Visible=True

[grdContato]
Coordinates=240,70,69,159
Visible=True

[bindListClienteContato]
Coordinates=409,1,127,33

[bindSourceCliente]
Coordinates=1000,-20,105,249
Visible=True

[bindSourceContato]
Coordinates=430,0,109,177
Visible=True

[rClientIBGE]
Coordinates=600,130,72,69

[rRequestIBGE]
Coordinates=110,406,84,105

[Panel1]
Coordinates=225,337,47,33

[rResponseIBGE]
Coordinates=11,387,92,303

[qryContatoID]
Coordinates=106,179,79,33

[qryClienteCEP]
Coordinates=106,231,85,33

[qryClienteCOMPLEMENTO]
Coordinates=384,196,145,33

[qryClienteNUMERO]
Coordinates=384,248,110,33

[qryClienteSIGLA_UF]
Coordinates=384,300,115,33

[qryContatoIDADE]
Coordinates=365,337,101,33

[qryContatoNOME]
Coordinates=116,337,100,33

[qryClienteLOGRADOURO]
Coordinates=577,1,140,33

[qryClienteID]
Coordinates=27,250,74,33

[qryClienteNOME]
Coordinates=17,321,95,33

[qryCliente]
Coordinates=0,0,87,231

[qryContatoID_CLIENTE]
Coordinates=577,53,129,33

[qryContatoTELEFONE]
Coordinates=577,218,124,33

[qryContato]
Coordinates=106,1,69,159

[cnxClienteContato]
Coordinates=577,270,105,33

[qryContatoDATA_NASC]
Coordinates=577,322,132,33

[qryClienteCIDADE]
Coordinates=477,408,104,33

[qryClienteIBGE_UF]
Coordinates=358,408,109,33

[qryClienteIBGE_CIDADE]
Coordinates=219,408,135,33

[navContato]
Coordinates=106,249,70,51

[navCliente]
Coordinates=106,179,66,51

